<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <title>Login Form</title>
</head>
<body>
    <div class="card-body">
        <h1>Register</h1>
        
        <div class="input-group mb-3"> 
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Enter name">
        </div>
        <div class="input-group mb-4">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input type="text" class="form-control" placeholder="Enter Email">
        </div>
        <div class="input-group mb-4">
            <span class="input-group-addon"><i class="fa fa-shield"></i></span>
            <input type="password" class="form-control" placeholder="Password">
        </div>
   
        <div class="input-group mb-7">
            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
            <input type="tel" class="form-control" placeholder="Phone Number">
        </div>

        <div class="button">
            <button>SIGN UP</button>
        </div>
    </div>
</body>
</html>
